<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectStream</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-image: url(img/fondo_login.jpg); /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 15% auto;
            padding: 20px;
            background: linear-gradient(120deg,rgb(18, 17, 17, 0.8)); /* Degradado de dos colores con transparencia */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.801);
            border-radius: 8px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff7f7;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #fffcfc;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .custom-button {
            display: inline-block;
            width: 100%;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
        .custom-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" class="form-control">
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" class="form-control">
            </div>
            <button type="button" id="loginButton" class="custom-button">Ingresar</button>
        </form>
    </div>
    <script src="js/login.js"></script>
</body>
</html>